;SetupMgrTag
[Data]
    AutoPartition=0
    MsDosInitiated="0"
    UnattendedInstall="Yes"
    AutomaticUpdates=Yes
[Unattended]
    UnattendMode=FullUnattended
    UnattendSwitch="Yes"
    OemSkipEula=Yes
    OemPreinstall=no
    TargetPath=*
    CrashDumpSetting=0
    WaitForReboot=No
    NoWaitAfterTextMode=1
	NoWaitAfterGUIMode=1
	FileSystem=
    Repartition=No
    DriverSigningPolicy=Ignore
    NonDriverSigningPolicy=Ignore
    hibernation="No"
    ;FileSystem=*
    ;OemPnPDriversPath=""
    ;TargetPath=\WINDOWS
    ;WaitForReboot="No"
[GuiUnattended]
    AdminPassword=*
    EncryptedAdminPassword=NO
    AutoLogon=Yes
    OEMSkipRegional=1
    TimeZone=210
    OemSkipWelcome=1
    ;OemSkipWelcome=0
    ;AutoLogonCount=1
[UserData]
    ProductID=FFK3M-T96TB-C4HW9-GQKRJ-HV67M
    FullName="User"
    OrgName="Microsoft"
    ComputerName=*
[LicenseFilePrintData]
    AutoMode=PerServer
    AutoUsers=999
[TapiLocation]
    CountryCode=86
    Dialing=Tone
    AreaCode=0576
    ;AreaCode=010
[RegionalSettings]
    LanguageGroup=10
    Language=0804
    ;Language=00000804
[Display]
    ;;;;BitsPerPel=24
    ;;;;Xresolution=1024
    ;;;;YResolution=768
[Identification]
    JoinWorkgroup=WORKGROUP
[Networking]
    InstallDefaultComponents=Yes
[Shell]
    DefaultStartPanelOff=Yes
    ;DefaultThemesOff=Yes
[GuiRunOnce]
    ;command0="%windir%\system32\devcon.exe remove root\firadisk"
    ;SystemRoot%\system32\winvblock.cmd
[GuiUnattended]
    ;etachedProgram="%windir%\system32\cmd.exe" 
    #####Arguments=################################################################################################################
    ;DetachedProgram="%Systemdrive%\D\nircmd.exe"
    ;Arguments="exec hide %Systemdrive%\D\Drivers.cmd"
    ;DetachedProgram=".\system32\cmd.exe"
    ;Arguments="/Q /C FOR /F %I IN (%SystemRoot%\SYSTEM32\$WINNT$.INF) DO (FOR %J IN (%I\$OEM$) DO (IF EXIST %J (start /min /D%J Drivers.cmd)))"
    ;DetachedProgram=".\system32\cmd.exe"
    ;Arguments="/Q /C FOR /F %I IN (%SystemRoot%\SYSTEM32\$WINNT$.INF) DO (FOR %J IN (%I\$OEM$) DO (IF EXIST %J (start /min /D%J NirCmd.exe exec hide Drivers.cmd)))"